[Interface]
PrivateKey = 4GZM7bNOOvlYEQzIX3yxQZBjRw5PV+JCFZqG5yBqdWc=
Address = 172.16.11.4/24
DNS = 8.8.8.8, 8.8.4.4

[Peer]
PublicKey = HZIvIJ+zUG5Sc/b/JPS4y7mXUtjXmeh0Vhp7p8+gQgE=
PresharedKey = ICAMG6e0iWZlE6oGPNGDO0LQa3DGsWtEMi9xxXiCTp4=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 47.245.30.29:12312
PersistentKeepalive = 25
